<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1.0, user-scalable=0">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Synonym</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/theme2.css" rel="stylesheet">
  <link href="css/selectize.bootstrap3.css" rel="stylesheet">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <div class="container_2">
    <form id="contact" action="" method="post">
      <div class="text-center">
        <img src="img/icon.png" class="text-center" alt="Responsive image" width="90" height="90">
      </div>
      <h4 class="text-center font-weight-normal">เพิ่มคำพ้องความหมาย</h4>
      <label id="label-tags" for="ask-tags">คำทั่วไป :</label>
      <fieldset class="form-group">
        <input type="text" id="ask-tags" tabindex="1" value="" required>
      </fieldset>
      <label id="label-tags" for="ans-tags">คำพ้องความหมาย :</label>
      <fieldset class="form-group">
        <input type="text" id="ans-tags" tabindex="2" value="" required>
      </fieldset>

      <fieldset>
        <button type="button" onclick="search()" id="contact-submit">บันทึก !</button>
      </fieldset>
    </form>
  </div>

  <div id="myNav" class="overlay">
    <div class="loader"></div>
  </div>




  <script>

    function submitsyn() {
      var common_word = $('#common_word').val();
      var synonym_word = $('#synonym_word').val();

      var obj = [{
        "common_word": common_word,
        "synonym_word": synonym_word
      }];

      var data = '{"objects":' + JSON.stringify(obj) + '}';
      callParseServerCloudCode("addSynonym", data, function (response) {
        if (response) {
          console.log(response);
          alert("🤖:จำคำพ้องความหมายได้แล้วจ้า !");
          location.reload();
        }
      });

      $(this).scrollTop(0);
      $('#alertbox').show();
      $('#alertbox').fadeTo(2000, 500).slideUp(500, function () {
        $('#alertbox').hide();
      });
    }

    ////DB Connect///////
    function callParseServerCloudCode(methodName, requestMsg, responseMsg) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://replyserver.herokuapp.com/parse/functions/' + methodName, true);
      xhr.setRequestHeader('Content-type', 'application/json');
      xhr.setRequestHeader('X-Parse-Application-Id', 'myAppId');
      xhr.setRequestHeader('X-Parse-Master-Key', 'myMasterKey');

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var myArr = JSON.parse(this.responseText);
          responseMsg(myArr.result);
        }
      };

      xhr.send(requestMsg);
    }


  </script>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/standalone/selectize.min.js"></script>

  <!-- Scrolling Nav JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
</body>

</html>